<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/profilePicture"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/abc_scrubber_control_to_pressed_mtrl_005"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="19dp"
        android:layout_marginBottom="8dp" />

    <ImageView
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:id="@+id/onlineIcon"
        android:layout_alignBottom="@+id/profilePicture"
        android:layout_toLeftOf="@+id/profileLogin"
        android:layout_toStartOf="@+id/profileLogin"
        android:background="@drawable/status" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/profileLogin"
        android:layout_alignBottom="@+id/profilePicture"
        android:layout_toRightOf="@+id/profilePicture"
        android:layout_toEndOf="@+id/profilePicture"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="10dp" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/messageIconOffline"
        android:layout_alignTop="@+id/messageIconOnline"
        android:layout_alignRight="@+id/messageIconOnline"
        android:layout_alignEnd="@+id/messageIconOnline"
        android:background="@drawable/dymek_wiadomosci_szary" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/messageIconOnline"
        android:layout_marginRight="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/dymek_wiadomosci_czarny"
        android:layout_alignTop="@+id/toolbarIconOnline"
        android:layout_toLeftOf="@+id/toolbarIconOnline"
        android:layout_toStartOf="@+id/toolbarIconOnline" />

    <ImageButton
        android:layout_width="5dp"
        android:layout_height="20dp"
        android:id="@+id/toolbarIconOffline"
        android:background="@drawable/opcje_kontaktu_szare"
        android:layout_alignTop="@+id/toolbarIconOnline"
        android:layout_alignLeft="@+id/toolbarIconOnline"
        android:layout_alignStart="@+id/toolbarIconOnline" />

    <ImageButton
        android:layout_width="5dp"
        android:layout_height="20dp"
        android:id="@+id/toolbarIconOnline"
        android:background="@drawable/opcje_kontaktu_czarne"
        android:layout_marginRight="37dp"
        android:layout_marginEnd="37dp"
        android:layout_above="@+id/onlineIcon"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>