<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">





    <android.support.v7.widget.RecyclerView
        android:id="@+id/messageRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/messageInputLayout"/>

    <RelativeLayout
        android:id="@+id/messageInputLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="#ccc"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/messageInputForm"
            android:hint="Napisz wiadomosc..."
            android:background="@android:color/transparent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/insertEmoticonButton"
            android:layout_toStartOf="@+id/insertEmoticonButton"
            android:layout_centerVertical="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_insert_emoticon_black_24dp"
            android:id="@+id/insertEmoticonButton"
            android:layout_toLeftOf="@+id/sendMessageButton"
            android:layout_toStartOf="@+id/sendMessageButton"
            android:layout_alignBottom="@+id/sendMessageButton"
            android:layout_alignParentBottom="false"
            android:background="@null"
            android:layout_marginRight="15dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_send_black_24dp"
            android:tint="@color/accent"
            android:id="@+id/sendMessageButton"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="false"
            android:background="@null" />
    </RelativeLayout>
</RelativeLayout>
