<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

    <EditText
        style="@style/editText"
        android:id="@+id/login_input"
        android:inputType="text"
        android:hint="@string/login_text"
        android:background="@drawable/EditTextStyle" />

        <EditText
        style="@style/editText"
        android:inputType="textPassword"
        android:id="@+id/password_input"
        android:hint="@string/password_text"
        android:background="@drawable/EditTextStyle"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp">
        <Button
            style="@style/buttonBigMain"
            android:text="@string/login_button_text"
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            style="@style/buttonBigRest"
            android:text="@string/title_activity_register"
            android:id="@+id/register_button"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />
    </LinearLayout>

</LinearLayout>