<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:id="@+id/profilePicture"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="0dp"
        android:background="@drawable/abc_scrubber_control_to_pressed_mtrl_005" />

    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:id="@+id/profileStatus"
        android:layout_alignBottom="@+id/profilePicture"
        android:layout_alignRight="@+id/profilePicture"
        android:layout_alignEnd="@+id/profilePicture"
        android:background="@drawable/status" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login Login Login Login"
        android:id="@+id/profileLogin"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:textSize="16sp"
        android:layout_above="@+id/profileMail"
        android:layout_toRightOf="@+id/profilePicture"
        android:layout_toEndOf="@+id/profilePicture"
        android:layout_marginBottom="6dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="e-mail address"
        android:id="@+id/profileMail"
        android:textSize="10sp"
        android:layout_alignTop="@+id/profileStatus"
        android:layout_alignLeft="@+id/profileLogin"
        android:layout_alignStart="@+id/profileLogin" />

    <ImageButton
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:id="@+id/logOffButton"
        android:background="@drawable/wyloguj"
        android:layout_marginRight="30dp"
        android:layout_marginEnd="30dp"
        android:layout_alignBottom="@+id/profileLogin"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="16dp"
        android:layout_height="18dp"
        android:id="@+id/SettingsButton"
        android:background="@drawable/ustawienia"
        android:layout_marginRight="26dp"
        android:layout_marginEnd="26dp"
        android:layout_alignTop="@+id/logOffButton"
        android:layout_toLeftOf="@+id/logOffButton"
        android:layout_toStartOf="@+id/logOffButton" />
</RelativeLayout>